{
  "AppSettings": {
    "Secret": "$%^&HGE$E%#TGWE$WDFGW$#$^W##W",
    "FMCToken": "AAAAWFAv3xo:APA91bEi-EkB5NC6AFjnKdKMAx5D4zgLiDr3VtRqb7tTbZbGLOZK4pd7vdoaA9r1EQHAO39vCSoZOeNvI7xZzMB_BtZjKkyQCHXi3Yr-Trd5rkGrRncXPcW1H3y6VCnCySAGU2htaUUw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=root;password=;port=3306;database=demo_core;"
  },
  "AllowedHosts": "*"
}